REACT_APP_ALB_HOSTNAME=ecs-lb-218362350.us-east-1.elb.amazonaws.com
REACT_APP_SOCKET_PORT=3001


SOCKET_IMAGE=docker.io/ducthuanle/cc_react-app:latest
REACT_IMAGE=docker.io/ducthuanle/cc_react-app:latest
